# foot

footApp/: pubspec.yaml
footApp/android/: build.gradle
footApp/android/app/: agconnect-services.json  build.gradle
footApp/lib/: main.dart
foot_server/: build.gradle  settings.gradle
foot_server/src/main/java/com/vanve/foot/server/: FootApplication.java
foot_server/src/main/java/com/vanve/foot/server/base/: BaseDao.java  BaseRepository.java  BaseServiceImpl.java  PageService.java  TestServiceImpl.java
foot_server/src/main/java/com/vanve/foot/server/feature/assess/select/: AssessSelectController.java  AssessSelectDao.java  AssessSelectService.java  AssessSelectServiceImpl.java
foot_server/src/main/java/com/vanve/foot/server/models/: Assess.java  AssessGrade.java  AssessIndex.java  AssessTask.java  AssessTemplate.java
foot_server/src/main/java/com/vanve/foot/server/utils/: Constants.java  StatsUtils.java
foot_server/src/main/java/com/vanve/foot/server/utils/config/: ScheduleConfig.java
foot_server/src/main/java/com/vanve/foot/server/utils/helper/: ApplicationContextHelper.java
foot_server/src/main/java/com/vanve/server/: footApplication.java
foot_server/src/main/java/com/vanve/server/base/: PageService.java
foot_server/src/main/java/com/vanve/server/utils/: Constants.java  DataUtils.java  DataUtils1.java
foot_server/src/main/java/com/vanve/server/utils/config/: ScheduleConfig.java
foot_server/src/main/java/com/vanve/server/utils/task/: DataTask.java
foot_server/src/main/resources/: application.yml  mybatis.xml  spy.properties
foot_server/src/main/resources/com/vanve/foot/server/mapper/: BaseMapper.xml
foot_server/src/main/resources/db/migration/: R__foot_data.sql  R__foot_view.sql  V1__foot.sql
(+56 files in other folders)
